{
  "name": "andrew-component-proxy",
  "version": "1.0.0",
  "description": "A proxy server for the product-gallery-summary repo.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amazonians-110/andrew-component-proxy.git"
  },
  "author": "Andrew Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amazonians-110/andrew-component-proxy/issues"
  },
  "homepage": "https://github.com/amazonians-110/andrew-component-proxy#readme",
  "dependencies": {
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "serve-favicon": "^2.5.0"
  }
}
